             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           1056885      ihub  time.sh ekansh.c PD       0:00      1 (ReqNodeNotAvail, UnavailableNodes:gnode097)
           1056153      ihub    i13-a prathit. PD       0:00      1 (Dependency)
           1054733      ihub  a13-(1) prathit. PD       0:00      1 (Dependency)
           1054730      ihub   a13-m5 prathit. PD       0:00      1 (Dependency)
           1054724      ihub   a5-(1) prathit. PD       0:00      1 (Dependency)
           1054422      ihub  a11-(1) prathit. PD       0:00      1 (Dependency)
           1054418      ihub   a11-m5 prathit. PD       0:00      1 (Dependency)
           1054407      ihub  a10-(1) prathit. PD       0:00      1 (Dependency)
           1054381      ihub   a9-(1) prathit. PD       0:00      1 (Dependency)
           1054376      ihub    a9-m5 prathit. PD       0:00      1 (DependencyNeverSatisfied)
           1054361      ihub   a6-(1) prathit. PD       0:00      1 (Dependency)
           1054358      ihub    a6-m5 prathit. PD       0:00      1 (Dependency)
           1056960      ihub sbatch.s soham.ko  R    1:35:35      2 gnode[099,105]
           1056954      ihub interact     deva  R    1:49:03      1 gnode096
           1054729      ihub   a13-m4 prathit.  R    6:04:47      1 gnode107
           1056719      ihub 2007_5vw vasavi.c  R    7:19:05      1 gnode109
           1056887      ihub time_nor ekansh.c  R    7:22:31      1 gnode098
           1056255      ihub 1860_1nh vasavi.c  R    8:25:21      1 gnode107
           1056253      ihub 1858_5nk vasavi.c  R   10:58:10      1 gnode106
           1054357      ihub    a6-m4 prathit.  R   11:42:19      1 gnode098
           1054403      ihub   a10-m5 prathit.  R   14:03:30      1 gnode098
           1056208      ihub   i12-s5 mrudul.m  R   15:55:19      1 gnode098
           1056207      ihub   i12-s4 mrudul.m  R   22:13:14      1 gnode112
           1056150      ihub  i13-s10 prathit.  R   22:51:14      1 gnode112
           1056146      ihub   i13-s9 prathit.  R   22:52:34      1 gnode112
           1056145      ihub   i13-s8 prathit.  R   22:54:08      1 gnode111
           1056140      ihub   i13-s7 prathit.  R   22:55:52      1 gnode111
           1056138      ihub   i13-s6 prathit.  R   22:57:40      1 gnode093
           1056100      ihub amypred. abhay.ks  R 1-00:25:49      1 gnode101
           1055805      ihub batch_sc bhaskar.  R 1-11:32:30      2 gnode[095-096]
           1055544      ihub 1831_2y7 vasavi.c  R 1-18:08:49      1 gnode110
           1055542      ihub 1829_2hf vasavi.c  R 1-18:09:56      1 gnode110
           1055541      ihub 1828_3g5 vasavi.c  R 1-18:10:11      1 gnode110
           1055035      ihub pafnucy1 prakul.a  R 2-08:32:50      1 gnode110
           1054719      ihub   i13-s5 prathit.  R 2-09:58:10      1 gnode106
           1054718      ihub   i13-s4 prathit.  R 2-10:18:39      1 gnode094
           1054717      ihub   i13-s3 prathit.  R 2-10:21:15      1 gnode094
           1054716      ihub   i13-s2 prathit.  R 2-11:20:26      1 gnode094
           1054415      ihub   a11-m4 prathit.  R 2-22:16:48      1 gnode104
           1054380      ihub 1841_4ox vasavi.c  R 2-22:28:38      1 gnode093
           1053992      ihub jupyter_ ekansh.c  R 3-13:50:35      2 gnode[100,111]
           1054366      long     bash sayandeb PD       0:00      1 (Resources)
           1056841      long interact   aparna PD       0:00      1 (Resources)
           1056927      long interact manugaur PD       0:00      1 (ReqNodeNotAvail, UnavailableNodes:gnode059)
           1056926      long interact manugaur PD       0:00      1 (ReqNodeNotAvail, UnavailableNodes:gnode059)
           1056925      long interact manugaur PD       0:00      1 (ReqNodeNotAvail, UnavailableNodes:gnode059)
           1056924      long interact manugaur PD       0:00      1 (Resources)
           1056375      long    ViNet jainsidd PD       0:00      1 (AssocGrpGRES)
           1056204      long   i12-s3 mrudul.m PD       0:00      1 (AssocGrpCpuLimit)
           1056133      long  a2-m(1) prathit. PD       0:00      1 (Dependency)
           1056126      long    a2-m5 prathit. PD       0:00      1 (Dependency)
           1056125      long    a2-m5 prathit. PD       0:00      1 (Dependency)
           1054365      long   a7-(1) prathit. PD       0:00      1 (Dependency)
           1054363      long   a7-m45 prathit. PD       0:00      1 (Dependency)
           1054350      long   a4-(1) prathit. PD       0:00      1 (Dependency)
           1054347      long    a4-m5 prathit. PD       0:00      1 (Dependency)
           1054345      long    a4-m4 prathit. PD       0:00      1 (Dependency)
           1054343      long    a4-m3 prathit. PD       0:00      1 (Dependency)
           1053111      long setup_gn  kolubex PD       0:00      1 (ReqNodeNotAvail, UnavailableNodes:gnode[003,009,011,013-015,020,022,028-029,032,036-037,039,070,075])
           1053110      long setup_gn  kolubex PD       0:00      1 (ReqNodeNotAvail, UnavailableNodes:gnode075)
           1055114      long interact spratyey PD       0:00      1 (None)
           1055116      long interact spratyey PD       0:00      1 (None)
           1056799      long   023.sh punnavaj PD       0:00      1 (Resources)
           1041722      long run_exp_ anirudhk PD       0:00      1 (QOSMaxCpuPerUserLimit)
           1041723      long run_exp_ anirudhk PD       0:00      1 (QOSMaxCpuPerUserLimit)
           1044290      long run_exp_ anirudhk PD       0:00      1 (QOSMaxCpuPerUserLimit)
           1052975      long run_exp_ anirudhk PD       0:00      1 (QOSMaxCpuPerUserLimit)
           1052976      long run_exp_ anirudhk PD       0:00      1 (QOSMaxCpuPerUserLimit)
           1052977      long run_exp_ anirudhk PD       0:00      1 (QOSMaxCpuPerUserLimit)
           1056969      long   torrna sriram.d PD       0:00      1 (QOSMaxCpuPerUserLimit)
           1056968      long   torrna sriram.d PD       0:00      1 (QOSMaxCpuPerUserLimit)
           1056813      long   torrna sriram.d PD       0:00      1 (QOSMaxCpuPerUserLimit)
           1056808      long   torrna sriram.d PD       0:00      1 (QOSMaxCpuPerUserLimit)
           1056804      long   077.sh punnavaj PD       0:00      1 (ReqNodeNotAvail, UnavailableNodes:gnode[003,005,009,011,013-015,020,022,028-029,032,036-037,039,070,075])
           1056736      long nikhil.s nikhil.l PD       0:00      1 (ReqNodeNotAvail, UnavailableNodes:gnode[003,009,011,013-015,020,022,028-029,032,036-037,039,070,075])
           1056735      long nikhil.s nikhil.l PD       0:00      1 (ReqNodeNotAvail, UnavailableNodes:gnode070)
           1056543      long   torrna sriram.d PD       0:00      1 (QOSMaxCpuPerUserLimit)
           1056542      long   torrna sriram.d PD       0:00      1 (QOSMaxCpuPerUserLimit)
           1055844      long   077.sh punnavaj PD       0:00      1 (ReqNodeNotAvail, UnavailableNodes:gnode[003,009,013-014,016,020,022,028-029,032,036-037,039,075])
           1056983      long     bash rishabh.  R       2:31      1 gnode050
           1056981      long interact sreevats  R       3:24      1 gnode042
           1056967      long keep_sba bvk_cvit  R      51:27      1 gnode005
           1056962      long     bash rishabh.  R    1:11:14      1 gnode050
           1056952      long sbatch.s aryamaan  R    2:03:31      1 gnode054
           1056945      long sbatch.s keshav06  R    3:32:51      1 gnode085
           1056929      long script_j samruddh  R    4:02:54      1 gnode040
           1056923      long interact manugaur  R    4:16:14      1 gnode059
           1056871      long run_trai  haran71  R    8:13:02      1 gnode058
           1056840      long dump_hrn   aparna  R    9:11:14      1 gnode040
           1056756      long animate.   aparna  R   10:24:41      1 gnode031
           1056706      long run_trai  haran71  R   11:09:20      1 gnode058
           1056705      long test_tra darshan.  R   11:13:21      1 gnode076
           1055047      long test_tra darshan.  R   11:36:08      1 gnode079
           1056643      long run_trai  haran71  R   13:24:33      1 gnode073
           1056591      long script.s  sreenya  R   14:32:46      1 gnode047
           1056475      long script.s niharika  R   16:39:09      1 gnode049
           1056342      long    train    rkada  R   18:38:11      1 gnode067
           1056246      long script.s vaibhav1  R   21:33:15      1 gnode091
           1056170      long 1855_4m0 vasavi.c  R   22:38:29      1 gnode012
           1056169      long 1854_3tk vasavi.c  R   22:38:44      1 gnode073
           1056122      long    a2-m4 prathit.  R   23:14:15      1 gnode033
           1055551      long run_swin  rupraze  R 1-18:05:37      1 gnode010
           1054815      long  JupyLab akshett.  R 2-14:38:04      1 gnode021
           1054713      long script.s niharika  R 2-16:55:11      1 gnode090
           1054364      long segforme sayandeb  R 2-22:42:21      1 gnode086
           1054362      long  a7-m123 prathit.  R 2-22:46:36      1 gnode033
           1054324      long    a4-m3 prathit.  R 2-23:26:21      1 gnode012
           1054258      long sbatch_p kajalsan  R 3-03:07:17      1 gnode026
           1052866      long 2204_5al ananya.p  R 3-20:02:58      1 gnode033
           1051832      long gpu_jan-   nirmal  R 6-10:13:14      1 gnode053
           1050613      long ddpm_spe   rsn243  R 7-22:45:43      1 gnode068
           1050612      long adm_spec   rsn243  R 7-22:45:50      1 gnode068
           1056984      long nikhil.s nikhil.l  R       0:49      1 gnode045
           1056982      long interact aditya_h  R       2:42      1 gnode082
           1056973      long interact harsha.v  R      35:31      1 gnode055
           1056972      long interact bhavberi  R      40:16      1 gnode073
           1056971      long interact deepti.r  R      44:49      1 gnode092
           1056914      long inferenc tathagat  R    2:21:36      1 gnode057
           1056856      long interact girmaji0  R    3:20:36      1 gnode034
           1056541      long   torrna sriram.d  R    3:45:08      1 gnode019
           1056539      long   torrna sriram.d  R    3:46:08      1 gnode019
           1056936      long interact deepti.r  R    3:48:42      1 gnode069
           1056931      long script_j samruddh  R    4:01:48      1 gnode016
           1056915      long interact pratyaks  R    5:41:39      1 gnode069
           1056879      long us_mod_3 shreyasb  R    7:30:24      1 gnode071
           1056878      long us_mod_2 shreyasb  R    7:31:15      1 gnode042
           1056877      long us_mod_1 shreyasb  R    7:32:57      1 gnode026
           1056791      long sim_scri aadarshr  R    9:29:04      1 gnode038
           1056687      long Inv_cnn_ sandeep.  R   11:46:29      1 gnode012
           1056551      long 3DMatch- punnavaj  R   15:35:53      1 gnode052
           1056472      long us_mod_2 m.krishn  R   16:40:26      1 gnode082
           1056471      long us_mod_1 m.krishn  R   16:40:33      1 gnode071
           1056443      long script.s _harsha_  R   16:51:20      1 gnode078
           1056433      long hpc_scri   adisid  R   17:02:54      1 gnode044
           1056428      long us_mod_4 m.krishn  R   17:07:32      1 gnode044
           1056423      long us_mod_3 m.krishn  R   17:09:50      1 gnode082
           1055880      long pafnucy0 prakul.a  R   17:21:37      1 gnode083
           1056411      long claim_gn ashu_bha  R   17:22:48      1 gnode071
           1056362      long MultiGPU kanakala  R   18:18:05      1 gnode007
           1056301      long per_fetc vamshi.b  R   20:13:57      1 gnode051
           1056280      long script.s niharika  R   21:00:31      1 gnode081
           1056110      long nvt_ext. manender  R   23:47:17      1 gnode023
           1055701      long targetdi vishva.s  R 1-13:27:02      1 gnode080
           1055660      long train_em meenaksh  R 1-14:46:14      1 gnode062
           1055421      long   job.sh aforakhi  R 1-19:56:19      1 gnode008
           1055113      long scarp-ex spratyey  R 2-09:36:59      1 gnode048
           1054864      long  JupyLab akshett.  R 2-13:05:31      1 gnode004
           1054836      long train_ci darshana  R 2-14:09:37      1 gnode068
           1054749      long train_si kesavara  R 2-16:12:46      1 gnode063
           1054549      long train_ls harinie.  R 2-19:08:07      1 gnode060
           1054543      long train_co anuprabh  R 2-19:13:52      1 gnode025
           1054508      long PosPred. pranav.k  R 2-19:59:55      1 gnode068
           1041721      long run_exp_ anirudhk  R 3-16:28:57      1 gnode072
           1053804      long gen_inst darshan.  R 3-16:50:27      1 gnode074
           1053759      long train_ci darshana  R 3-17:40:26      1 gnode056
           1056979      long interact kanakala  R      22:18      1 gnode061
           1056717  plafnet2 2006_3wd vasavi.c PD       0:00      1 (AssocGrpGRESMinutes)
           1056715  plafnet2 2004_1tu vasavi.c PD       0:00      1 (AssocGrpGRESMinutes)
           1056714  plafnet2 2003_1wb vasavi.c PD       0:00      1 (AssocGrpGRESMinutes)
           1056713  plafnet2 2001_4uw vasavi.c PD       0:00      1 (AssocGrpGRESMinutes)
           1056711  plafnet2 2000_4m2 vasavi.c PD       0:00      1 (AssocGrpGRESMinutes)
           1056400  plafnet2 MultiGPU kanakala PD       0:00      1 (AssocGrpGRESMinutes)
           1056261  plafnet2 1999_4cc archita. PD       0:00      1 (AssocGrpGRESMinutes)
           1056259  plafnet2 1998_5fp archita. PD       0:00      1 (AssocGrpGRESMinutes)
           1056258  plafnet2 1997_3n5 archita. PD       0:00      1 (AssocGrpGRESMinutes)
           1056252  plafnet2 1857_5iq vasavi.c PD       0:00      1 (AssocGrpGRESMinutes)
           1056201  plafnet2  a12-(1) mrudul.m PD       0:00      1 (Dependency)
           1056193  plafnet2   a12-m5 mrudul.m PD       0:00      1 (Dependency)
           1056192  plafnet2   a12-m4 mrudul.m PD       0:00      1 (Dependency)
           1056191  plafnet2   a12-m3 mrudul.m PD       0:00      1 (Dependency)
           1056190  plafnet2   a12-m2 mrudul.m PD       0:00      1 (DependencyNeverSatisfied)
           1053077  plafnet2   a5-md5 prathit. PD       0:00      1 (Dependency)
           1053076  plafnet2   a5-md4 prathit. PD       0:00      1 (DependencyNeverSatisfied)
           1055520       rrc ada_run_  ragaram  R 1-18:25:51      1 gnode117
           1054742       rrc  diva360 gaurav.s  R 2-16:31:06      1 gnode117
